<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_KARAOKEModelStoreContainer" CdmEntityContainer="QL_KARAOKEEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DEMSLMATHANG" FunctionName="QL_KARAOKEModel.Store.DEMSLMATHANG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_KARAOKEModel.DEMSLMATHANG_Result">
          <ScalarProperty Name="TEN_MATHANG" ColumnName="TEN_MATHANG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prDoanThu" FunctionName="QL_KARAOKEModel.Store.prDoanThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_KARAOKEModel.prDoanThu_Result">
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="DOANHTHU" ColumnName="DOANHTHU" />
          <ScalarProperty Name="TEN_MATHANG" ColumnName="TEN_MATHANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CTHD_NHAPHANG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.CTHD_NHAPHANG">
        <MappingFragment StoreEntitySet="CTHD_NHAPHANG">
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="HANSUDUNG" ColumnName="HANSUDUNG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="ID_HDNHAPHANG" ColumnName="ID_HDNHAPHANG" />
          <ScalarProperty Name="ID_MATHANG" ColumnName="ID_MATHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHD_PHONG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.CTHD_PHONG">
        <MappingFragment StoreEntitySet="CTHD_PHONG">
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="ID_HDPHONG" ColumnName="ID_HDPHONG" />
          <ScalarProperty Name="ID_MATHANG" ColumnName="ID_MATHANG" />
          <ScalarProperty Name="ID_PHONG" ColumnName="ID_PHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HD_PHONG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.HD_PHONG">
        <MappingFragment StoreEntitySet="HD_PHONG">
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="ID_KHACHHANG" ColumnName="ID_KHACHHANG" />
          <ScalarProperty Name="ID_PHONG" ColumnName="ID_PHONG" />
          <ScalarProperty Name="ID_NHANVIEN" ColumnName="ID_NHANVIEN" />
          <ScalarProperty Name="ID_HDPHONG" ColumnName="ID_HDPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="TEN_KHACHHANG" ColumnName="TEN_KHACHHANG" />
          <ScalarProperty Name="ID_KHACHHANG" ColumnName="ID_KHACHHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_PHONG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.LOAI_PHONG">
        <MappingFragment StoreEntitySet="LOAI_PHONG">
          <ScalarProperty Name="TEN_LOAIPHONG" ColumnName="TEN_LOAIPHONG" />
          <ScalarProperty Name="ID_LOAIPHONG" ColumnName="ID_LOAIPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAT_HANG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.MAT_HANG">
        <MappingFragment StoreEntitySet="MAT_HANG">
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="TEN_MATHANG" ColumnName="TEN_MATHANG" />
          <ScalarProperty Name="ID_NHACUNGCAP" ColumnName="ID_NHACUNGCAP" />
          <ScalarProperty Name="ID_MATHANG" ColumnName="ID_MATHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TEN_NHACUNGCAP" ColumnName="TEN_NHACUNGCAP" />
          <ScalarProperty Name="ID_NHACUNGCAP" ColumnName="ID_NHACUNGCAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="GIAPHONG" ColumnName="GIAPHONG" />
          <ScalarProperty Name="SUCCHUA" ColumnName="SUCCHUA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="SO_PHONG" ColumnName="SO_PHONG" />
          <ScalarProperty Name="ID_LOAIPHONG" ColumnName="ID_LOAIPHONG" />
          <ScalarProperty Name="ID_PHONG" ColumnName="ID_PHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prDoanhthuPhong" FunctionName="QL_KARAOKEModel.Store.prDoanhthuPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_KARAOKEModel.prDoanhthuPhong_Result">
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="DOANHTHU" ColumnName="DOANHTHU" />
          <ScalarProperty Name="ID_PHONG" ColumnName="ID_PHONG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="HD_NHAPHANG">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.HD_NHAPHANG">
        <MappingFragment StoreEntitySet="HD_NHAPHANG">
          <ScalarProperty Name="ID_NHANVIEN" ColumnName="ID_NHANVIEN" />
          <ScalarProperty Name="ID_HDNHAPHANG" ColumnName="ID_HDNHAPHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_KARAOKEModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
          <ScalarProperty Name="TINHTRANGGD" ColumnName="TINHTRANGGD" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="ID_NHANVIEN" ColumnName="ID_NHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>