<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KARAOKEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QL_KARAOKEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <FunctionImport Name="DEMSLMATHANG" ReturnType="Collection(QL_KARAOKEModel.DEMSLMATHANG_Result)" />
    <FunctionImport Name="prDoanThu" ReturnType="Collection(QL_KARAOKEModel.prDoanThu_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CTHD_NHAPHANG" EntityType="QL_KARAOKEModel.CTHD_NHAPHANG" />
    <EntitySet Name="CTHD_PHONG" EntityType="QL_KARAOKEModel.CTHD_PHONG" />
    <EntitySet Name="HD_PHONG" EntityType="QL_KARAOKEModel.HD_PHONG" />
    <EntitySet Name="KHACH_HANG" EntityType="QL_KARAOKEModel.KHACH_HANG" />
    <EntitySet Name="LOAI_PHONG" EntityType="QL_KARAOKEModel.LOAI_PHONG" />
    <EntitySet Name="MAT_HANG" EntityType="QL_KARAOKEModel.MAT_HANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="QL_KARAOKEModel.NHACUNGCAP" />
    <EntitySet Name="PHONGs" EntityType="QL_KARAOKEModel.PHONG" />
    <AssociationSet Name="FK_CTHD_NHAPHANG_MAT_HANG" Association="QL_KARAOKEModel.FK_CTHD_NHAPHANG_MAT_HANG">
      <End Role="MAT_HANG" EntitySet="MAT_HANG" />
      <End Role="CTHD_NHAPHANG" EntitySet="CTHD_NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_PHONG_MAT_HANG" Association="QL_KARAOKEModel.FK_CTHD_PHONG_MAT_HANG">
      <End Role="MAT_HANG" EntitySet="MAT_HANG" />
      <End Role="CTHD_PHONG" EntitySet="CTHD_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_PHONG_PHONG" Association="QL_KARAOKEModel.FK_CTHD_PHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CTHD_PHONG" EntitySet="CTHD_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_PHONG_KHACH_HANG" Association="QL_KARAOKEModel.FK_HD_PHONG_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HD_PHONG" EntitySet="HD_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_PHONG_PHONG" Association="QL_KARAOKEModel.FK_HD_PHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HD_PHONG" EntitySet="HD_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_LOAI_PHONG" Association="QL_KARAOKEModel.FK_PHONG_LOAI_PHONG">
      <End Role="LOAI_PHONG" EntitySet="LOAI_PHONG" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MAT_HANG_NHACUNGCAP" Association="QL_KARAOKEModel.FK_MAT_HANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="MAT_HANG" EntitySet="MAT_HANG" />
    </AssociationSet>
    <FunctionImport Name="prDoanhthuPhong" ReturnType="Collection(QL_KARAOKEModel.prDoanhthuPhong_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="HD_NHAPHANG" EntityType="QL_KARAOKEModel.HD_NHAPHANG" />
    <EntitySet Name="NHANVIENs" EntityType="QL_KARAOKEModel.NHANVIEN" />
    <AssociationSet Name="FK_CTHD_NHAPHANG_HD_NHAPHANG" Association="QL_KARAOKEModel.FK_CTHD_NHAPHANG_HD_NHAPHANG">
      <End Role="HD_NHAPHANG" EntitySet="HD_NHAPHANG" />
      <End Role="CTHD_NHAPHANG" EntitySet="CTHD_NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NHAPHANG_NHANVIEN" Association="QL_KARAOKEModel.FK_HD_NHAPHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HD_NHAPHANG" EntitySet="HD_NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_PHONG_NHANVIEN" Association="QL_KARAOKEModel.FK_HD_PHONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HD_PHONG" EntitySet="HD_PHONG" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="DEMSLMATHANG_Result">
    <Property Type="String" Name="TEN_MATHANG" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SOLUONG" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prDoanThu_Result">
    <Property Type="Int32" Name="NGAY" Nullable="true" />
    <Property Type="Int32" Name="DOANHTHU" Nullable="true" />
    <Property Type="String" Name="TEN_MATHANG" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="CTHD_NHAPHANG">
    <Key>
      <PropertyRef Name="ID_MATHANG" />
      <PropertyRef Name="ID_HDNHAPHANG" />
    </Key>
    <Property Name="ID_MATHANG" Type="Int32" Nullable="false" />
    <Property Name="ID_HDNHAPHANG" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="HANSUDUNG" Type="DateTime" Precision="0" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MAT_HANG" Relationship="QL_KARAOKEModel.FK_CTHD_NHAPHANG_MAT_HANG" FromRole="CTHD_NHAPHANG" ToRole="MAT_HANG" />
    <NavigationProperty Name="HD_NHAPHANG" Relationship="QL_KARAOKEModel.FK_CTHD_NHAPHANG_HD_NHAPHANG" FromRole="CTHD_NHAPHANG" ToRole="HD_NHAPHANG" />
  </EntityType>
  <EntityType Name="CTHD_PHONG">
    <Key>
      <PropertyRef Name="ID_PHONG" />
      <PropertyRef Name="ID_MATHANG" />
    </Key>
    <Property Name="ID_PHONG" Type="Int32" Nullable="false" />
    <Property Name="ID_MATHANG" Type="Int32" Nullable="false" />
    <Property Name="ID_HDPHONG" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <NavigationProperty Name="MAT_HANG" Relationship="QL_KARAOKEModel.FK_CTHD_PHONG_MAT_HANG" FromRole="CTHD_PHONG" ToRole="MAT_HANG" />
    <NavigationProperty Name="PHONG" Relationship="QL_KARAOKEModel.FK_CTHD_PHONG_PHONG" FromRole="CTHD_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="HD_PHONG">
    <Key>
      <PropertyRef Name="ID_HDPHONG" />
    </Key>
    <Property Name="ID_HDPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NHANVIEN" Type="Int32" />
    <Property Name="ID_PHONG" Type="Int32" />
    <Property Name="ID_KHACHHANG" Type="Int32" />
    <Property Name="GIOVAO" Type="Int32" />
    <Property Name="GIORA" Type="Int32" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KHACH_HANG" Relationship="QL_KARAOKEModel.FK_HD_PHONG_KHACH_HANG" FromRole="HD_PHONG" ToRole="KHACH_HANG" />
    <NavigationProperty Name="PHONG" Relationship="QL_KARAOKEModel.FK_HD_PHONG_PHONG" FromRole="HD_PHONG" ToRole="PHONG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_KARAOKEModel.FK_HD_PHONG_NHANVIEN" FromRole="HD_PHONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID_KHACHHANG" />
    </Key>
    <Property Name="ID_KHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KHACHHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HD_PHONG" Relationship="QL_KARAOKEModel.FK_HD_PHONG_KHACH_HANG" FromRole="KHACH_HANG" ToRole="HD_PHONG" />
  </EntityType>
  <EntityType Name="LOAI_PHONG">
    <Key>
      <PropertyRef Name="ID_LOAIPHONG" />
    </Key>
    <Property Name="ID_LOAIPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_LOAIPHONG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGs" Relationship="QL_KARAOKEModel.FK_PHONG_LOAI_PHONG" FromRole="LOAI_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="MAT_HANG">
    <Key>
      <PropertyRef Name="ID_MATHANG" />
    </Key>
    <Property Name="ID_MATHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NHACUNGCAP" Type="Int32" />
    <Property Name="TEN_MATHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DONVITINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHD_NHAPHANG" Relationship="QL_KARAOKEModel.FK_CTHD_NHAPHANG_MAT_HANG" FromRole="MAT_HANG" ToRole="CTHD_NHAPHANG" />
    <NavigationProperty Name="CTHD_PHONG" Relationship="QL_KARAOKEModel.FK_CTHD_PHONG_MAT_HANG" FromRole="MAT_HANG" ToRole="CTHD_PHONG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QL_KARAOKEModel.FK_MAT_HANG_NHACUNGCAP" FromRole="MAT_HANG" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="ID_NHACUNGCAP" />
    </Key>
    <Property Name="ID_NHACUNGCAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_NHACUNGCAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MAT_HANG" Relationship="QL_KARAOKEModel.FK_MAT_HANG_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="MAT_HANG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID_PHONG" />
    </Key>
    <Property Name="ID_PHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOAIPHONG" Type="Int32" />
    <Property Name="SO_PHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SUCCHUA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GIAPHONG" Type="Int32" />
    <NavigationProperty Name="CTHD_PHONG" Relationship="QL_KARAOKEModel.FK_CTHD_PHONG_PHONG" FromRole="PHONG" ToRole="CTHD_PHONG" />
    <NavigationProperty Name="HD_PHONG" Relationship="QL_KARAOKEModel.FK_HD_PHONG_PHONG" FromRole="PHONG" ToRole="HD_PHONG" />
    <NavigationProperty Name="LOAI_PHONG" Relationship="QL_KARAOKEModel.FK_PHONG_LOAI_PHONG" FromRole="PHONG" ToRole="LOAI_PHONG" />
  </EntityType>
  <Association Name="FK_CTHD_NHAPHANG_MAT_HANG">
    <End Type="QL_KARAOKEModel.MAT_HANG" Role="MAT_HANG" Multiplicity="1" />
    <End Type="QL_KARAOKEModel.CTHD_NHAPHANG" Role="CTHD_NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAT_HANG">
        <PropertyRef Name="ID_MATHANG" />
      </Principal>
      <Dependent Role="CTHD_NHAPHANG">
        <PropertyRef Name="ID_MATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_PHONG_MAT_HANG">
    <End Type="QL_KARAOKEModel.MAT_HANG" Role="MAT_HANG" Multiplicity="1" />
    <End Type="QL_KARAOKEModel.CTHD_PHONG" Role="CTHD_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAT_HANG">
        <PropertyRef Name="ID_MATHANG" />
      </Principal>
      <Dependent Role="CTHD_PHONG">
        <PropertyRef Name="ID_MATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_PHONG_PHONG">
    <End Type="QL_KARAOKEModel.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="QL_KARAOKEModel.CTHD_PHONG" Role="CTHD_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Principal>
      <Dependent Role="CTHD_PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_PHONG_KHACH_HANG">
    <End Type="QL_KARAOKEModel.KHACH_HANG" Role="KHACH_HANG" Multiplicity="0..1" />
    <End Type="QL_KARAOKEModel.HD_PHONG" Role="HD_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID_KHACHHANG" />
      </Principal>
      <Dependent Role="HD_PHONG">
        <PropertyRef Name="ID_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_PHONG_PHONG">
    <End Type="QL_KARAOKEModel.PHONG" Role="PHONG" Multiplicity="0..1" />
    <End Type="QL_KARAOKEModel.HD_PHONG" Role="HD_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Principal>
      <Dependent Role="HD_PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_LOAI_PHONG">
    <End Type="QL_KARAOKEModel.LOAI_PHONG" Role="LOAI_PHONG" Multiplicity="0..1" />
    <End Type="QL_KARAOKEModel.PHONG" Role="PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_PHONG">
        <PropertyRef Name="ID_LOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="ID_LOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAT_HANG_NHACUNGCAP">
    <End Type="QL_KARAOKEModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="QL_KARAOKEModel.MAT_HANG" Role="MAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="ID_NHACUNGCAP" />
      </Principal>
      <Dependent Role="MAT_HANG">
        <PropertyRef Name="ID_NHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="prDoanhthuPhong_Result">
    <Property Type="Int32" Name="THANG" Nullable="true" />
    <Property Type="Int32" Name="DOANHTHU" Nullable="true" />
    <Property Type="Int32" Name="ID_PHONG" Nullable="false" />
  </ComplexType>
  <EntityType Name="HD_NHAPHANG">
    <Key>
      <PropertyRef Name="ID_HDNHAPHANG" />
    </Key>
    <Property Name="ID_HDNHAPHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NHANVIEN" Type="Int32" />
    <NavigationProperty Name="CTHD_NHAPHANG" Relationship="QL_KARAOKEModel.FK_CTHD_NHAPHANG_HD_NHAPHANG" FromRole="HD_NHAPHANG" ToRole="CTHD_NHAPHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_KARAOKEModel.FK_HD_NHAPHANG_NHANVIEN" FromRole="HD_NHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID_NHANVIEN" />
    </Key>
    <Property Name="ID_NHANVIEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TINHTRANGGD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QUYEN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HD_NHAPHANG" Relationship="QL_KARAOKEModel.FK_HD_NHAPHANG_NHANVIEN" FromRole="NHANVIEN" ToRole="HD_NHAPHANG" />
    <NavigationProperty Name="HD_PHONG" Relationship="QL_KARAOKEModel.FK_HD_PHONG_NHANVIEN" FromRole="NHANVIEN" ToRole="HD_PHONG" />
  </EntityType>
  <Association Name="FK_CTHD_NHAPHANG_HD_NHAPHANG">
    <End Type="QL_KARAOKEModel.HD_NHAPHANG" Role="HD_NHAPHANG" Multiplicity="1" />
    <End Type="QL_KARAOKEModel.CTHD_NHAPHANG" Role="CTHD_NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HD_NHAPHANG">
        <PropertyRef Name="ID_HDNHAPHANG" />
      </Principal>
      <Dependent Role="CTHD_NHAPHANG">
        <PropertyRef Name="ID_HDNHAPHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NHAPHANG_NHANVIEN">
    <End Type="QL_KARAOKEModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="QL_KARAOKEModel.HD_NHAPHANG" Role="HD_NHAPHANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID_NHANVIEN" />
      </Principal>
      <Dependent Role="HD_NHAPHANG">
        <PropertyRef Name="ID_HDNHAPHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_PHONG_NHANVIEN">
    <End Type="QL_KARAOKEModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QL_KARAOKEModel.HD_PHONG" Role="HD_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID_NHANVIEN" />
      </Principal>
      <Dependent Role="HD_PHONG">
        <PropertyRef Name="ID_NHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>