D:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\App.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\CustomWindow1.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\DetailWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\ImportBill.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\InputWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\LoginWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\MainWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\ObjectWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\OutputWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\Report\ReportDoanhThuPhong.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\Report\ReportNhapHang.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\Report\WindowRPMatHang.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\SuplierWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\UnitWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\UserWindow.xaml;;
FD:\WINDOWS 3\QuanLyKho_copy\QuanLyKho\Window1.xaml;;

